package proyectodsl;

import java_cup.runtime.Symbol;
import java.util.HashSet;

parser code
{:
    public HashSet<String> dispositivos = new HashSet<>();
    public HashSet<String> interfacesUsadas = new HashSet<>();

    public java.util.HashMap<String, HashSet<String>> interfacesPorDispositivo = new java.util.HashMap<>();
    public java.util.HashMap<String, String> tipoDispositivo = new java.util.HashMap<>();
    public java.util.HashMap<String, java.util.HashMap<String, String>> ipPorInterfaz = new java.util.HashMap<>();

    public String uml = "@startuml\n";
    public String dispositivoActual = null;
    public String errores = "";

    public String obtenerUML() {
        return uml + "@enduml";
    }

    public void generarNodos() {
    String nodos = "";

    for(String d : dispositivos) {
        String tipo = tipoDispositivo.get(d);
        String texto = "";

        HashSet<String> interfaces = interfacesPorDispositivo.get(d);
        java.util.HashMap<String, String> mapaIps = ipPorInterfaz.get(d);

        if(interfaces != null) {
            for(String i : interfaces) {
                if(mapaIps != null && mapaIps.containsKey(i)) {
                    texto += i + ": " + mapaIps.get(i) + "\\n";
                } else {
                    texto += i + "\\n";
                }
            }
        }

        switch(tipo) {
            case "router":
                nodos += "database \"Router " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "firewall":
                nodos += "rectangle \"Firewall " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "switch":
                nodos += "component \"Switch " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "switchL3":
                nodos += "component \"Switch L3 " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "server":
                nodos += "rectangle \"Server " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "pc":
                nodos += "note \"" + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "laptop":
                nodos += "note \"Laptop " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "mobile":
                nodos += "note \"Mobile " + d + "\\n" + texto + "\" as " + d + "\n";
                break;

            case "accesspoint":
                nodos += "node \"" + d + "\\nAccess Point\\n" + texto + "\" as " + d + "\n";
                break;

            case "internet":
                nodos += "cloud \"Internet " + d + "\\n" + texto + "\" as " + d + "\n";
                break;
        }
    }

    uml = "@startuml\n" +
          "title Red generada automáticamente\n\n" +
          nodos +
          uml.substring("@startuml\n".length());
    }   

    @Override
    public void syntax_error(Symbol s){
        errores += "Error sintáctico en token: " + s.value +
                   " | línea: " + s.left +
                   " | columna: " + s.right + "\n";
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        errores += "Error fatal de sintaxis en token: " + s.value +
                   " | línea: " + s.left +
                   " | columna: " + s.right + "\n";
    }
:};

terminal RED, ROUTER, FIREWALL, SWITCH, SWITCHL3, SERVER, PC, LAPTOP,
         MOBILE, ACCESSPOINT, INTERNET, INTERFAZ, IP, TIPO, CONECTAR,
         LLAVE_ABIERTA, LLAVE_CERRADA, PUNTO_COMA, PUNTO, FLECHA;

terminal String ID, DIRECCION_IP, NOMBRE_INTERFAZ, CADENA;

non terminal inicio;
non terminal lista_instrucciones;
non terminal instruccion;
non terminal dispositivo;
non terminal lista_interfaces;
non terminal interfaz;
non terminal conexion;

start with inicio;

inicio ::=
      RED ID LLAVE_ABIERTA lista_instrucciones LLAVE_CERRADA
;

lista_instrucciones ::=
      lista_instrucciones instruccion
    | instruccion
;

instruccion ::=
      dispositivo
    | conexion
    | error PUNTO_COMA
;

dispositivo ::=
      ROUTER ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "router");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | FIREWALL ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "firewall");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | SWITCH ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "switch");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | SWITCHL3 ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "switchL3");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | SERVER ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "server");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | PC ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "pc");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | LAPTOP ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "laptop");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | MOBILE ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "mobile");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | ACCESSPOINT ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "accesspoint");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA

    | INTERNET ID:nombre LLAVE_ABIERTA
      {:
          dispositivoActual = nombre;
          if(dispositivos.contains(nombre)) {
              errores += "Error: dispositivo duplicado: " + nombre + "\n";
          } else {
              dispositivos.add(nombre);
              interfacesPorDispositivo.put(nombre, new HashSet<>());
              tipoDispositivo.put(nombre, "internet");
              ipPorInterfaz.put(nombre, new java.util.HashMap<>());
          }
      :}
      lista_interfaces LLAVE_CERRADA
;

lista_interfaces ::=
      lista_interfaces interfaz
    | interfaz
;

interfaz ::=
      INTERFAZ NOMBRE_INTERFAZ:nombreIf PUNTO_COMA
      {:
          if(dispositivoActual != null) {
              HashSet<String> lista = interfacesPorDispositivo.get(dispositivoActual);
              if(lista != null) {
                  if(lista.contains(nombreIf)) {
                      errores += "Error: interfaz duplicada en " + dispositivoActual + ": " + nombreIf + "\n";
                  } else {
                      lista.add(nombreIf);
                  }
              }
          }
      :}
    | INTERFAZ NOMBRE_INTERFAZ:nombreIf IP DIRECCION_IP:dir PUNTO_COMA
      {:
          if(dispositivoActual != null) {
              HashSet<String> lista = interfacesPorDispositivo.get(dispositivoActual);
              if(lista != null) {
                  if(lista.contains(nombreIf)) {
                      errores += "Error: interfaz duplicada en " + dispositivoActual + ": " + nombreIf + "\n";
                  } else {
                      lista.add(nombreIf);
                      ipPorInterfaz.get(dispositivoActual).put(nombreIf, dir);
                  }
              }
          }
      :}
;

conexion ::=
      CONECTAR ID:origen PUNTO NOMBRE_INTERFAZ:ifOrigen
      FLECHA
      ID:destino PUNTO NOMBRE_INTERFAZ:ifDestino
      PUNTO_COMA
      {:
          boolean origenValido = true;
          boolean destinoValido = true;

          if(!dispositivos.contains(origen)) {
              errores += "Error: dispositivo no existe: " + origen + "\n";
              origenValido = false;
          }

          if(!dispositivos.contains(destino)) {
              errores += "Error: dispositivo no existe: " + destino + "\n";
              destinoValido = false;
          }

          if(origenValido) {
              HashSet<String> listaOrigen = interfacesPorDispositivo.get(origen);
              if(listaOrigen != null && !listaOrigen.contains(ifOrigen)) {
                  errores += "Error: interfaz no existe en " + origen + ": " + ifOrigen + "\n";
                  origenValido = false;
              }
          }

          if(destinoValido) {
              HashSet<String> listaDestino = interfacesPorDispositivo.get(destino);
              if(listaDestino != null && !listaDestino.contains(ifDestino)) {
                  errores += "Error: interfaz no existe en " + destino + ": " + ifDestino + "\n";
                  destinoValido = false;
              }
          }

          if(origenValido) {
              String usoOrigen = origen + "." + ifOrigen;
              if(interfacesUsadas.contains(usoOrigen)) {
                  errores += "Error: interfaz ya usada: " + usoOrigen + "\n";
                  origenValido = false;
              } else {
                  interfacesUsadas.add(usoOrigen);
              }
          }

          if(destinoValido) {
              String usoDestino = destino + "." + ifDestino;
              if(interfacesUsadas.contains(usoDestino)) {
                  errores += "Error: interfaz ya usada: " + usoDestino + "\n";
                  destinoValido = false;
              } else {
                  interfacesUsadas.add(usoDestino);
              }
          }

          if(origenValido && destinoValido) {
              uml += origen + " -- " + destino + " : " + ifOrigen + " ↔ " + ifDestino + "\n";
          }
      :}
;