package proyectodsl;
import java_cup.runtime.Symbol;

parser code
{:
    @Override
    public void syntax_error(Symbol s){
        System.out.println(
            "Error sintáctico en token: " + s.value +
            " | línea: " + s.left +
            " | columna: " + s.right
        );
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        System.out.println(
            "Error fatal de sintaxis en token: " + s.value +
            " | línea: " + s.left +
            " | columna: " + s.right
        );
    }
:};

terminal RED, ROUTER, FIREWALL, SWITCH, SWITCHL3, SERVER, PC, LAPTOP,
         MOBILE, ACCESSPOINT, INTERNET, INTERFAZ, IP, TIPO, CONECTAR,
         LLAVE_ABIERTA, LLAVE_CERRADA, PUNTO_COMA, PUNTO, FLECHA;

terminal String ID, DIRECCION_IP, NOMBRE_INTERFAZ, CADENA;

non terminal inicio;
non terminal lista_instrucciones;
non terminal instruccion;
non terminal dispositivo;
non terminal lista_interfaces;
non terminal interfaz;
non terminal conexion;

start with inicio;

inicio ::= RED ID LLAVE_ABIERTA lista_instrucciones LLAVE_CERRADA
;

lista_instrucciones ::=
      lista_instrucciones instruccion
    | instruccion
;

instruccion ::=
      dispositivo
    | conexion
    | error PUNTO_COMA
;

dispositivo ::=
      ROUTER ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | FIREWALL ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | SWITCH ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | SWITCHL3 ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | SERVER ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | PC ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | LAPTOP ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | MOBILE ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | ACCESSPOINT ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
    | INTERNET ID LLAVE_ABIERTA lista_interfaces LLAVE_CERRADA
;

lista_interfaces ::=
      lista_interfaces interfaz
    | interfaz
;

interfaz ::=
      INTERFAZ NOMBRE_INTERFAZ PUNTO_COMA
    | INTERFAZ NOMBRE_INTERFAZ IP DIRECCION_IP PUNTO_COMA
;

conexion ::=
      CONECTAR ID PUNTO NOMBRE_INTERFAZ
      FLECHA
      ID PUNTO NOMBRE_INTERFAZ
      PUNTO_COMA
;