package arbolast;
import java_cup.runtime.Symbol;

parser code
{:
    public Nodo instrucciones;
    @Override
    public void syntax_error(Symbol s){
        System.out.println("Error en simbolo: "+s.value+", "+s.left+", "+s.right);
    }

    @Override
    public void unrecovered_syntax_error(Symbol s){
        System.out.println("Error en simbolo: "+s.value+", "+s.left+", "+s.right);
    }
:}

action code
{:
:}

terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO, PUNTO_COMA, COMA, IF, ELSE, END, 
    WHILE, FOR, DO, SWITCH, CASE, DEFAULT, BREAK, LLAVE_ABIERTA, LLAVE_CERRADA, 
    DOS_PUNTOS, CONCAT, PUTS, OR, AND, NOT, IGUAL_IGUAL, MENOR, MAYOR, IGUAL, 
    MAS, MENOS, DIVISION, POTENCIA, MODULO, MAYOR_IGUAL, MENOR_IGUAL, DIFERENTE, 
    IMPRIMIR, CONCATENACION, ASTERISCO, SI, ENTONCES, NO, FINSI, FALSO, VERDADERO; 

terminal String ENTERO, CADENA, ID;

non terminal inicio;

non terminal Nodo instrucciones, instruccion, asignacion, if, while, for, do_while, switch, default, break, puts, casos, caso,
    expresion, expresiones, imprimir;

precedence left OR;
precedence left AND;
precedence left NOT;
precedence left IGUAL_IGUAL, DIFERENTE;
precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left ASTERISCO, DIVISION, MODULO;
precedence right POTENCIA;
precedence right IGUAL;

start with inicio;

inicio ::= instrucciones:insts
{:
parser.instrucciones = insts;
:};

instrucciones ::= instrucciones:insts instruccion:inst
{:
Nodo nodo = insts;
nodo.hijos.add(inst);
RESULT = nodo;
:}
    | instruccion:inst
{:
Nodo nodo = new Nodo("Instruccion");
nodo.hijos.add(inst);
RESULT = nodo;
:}
    ;

instruccion ::= asignacion:inst
{:
RESULT = inst;
:}
    | if:inst
{:
RESULT = inst;
:}
    | while:inst
{:
RESULT = inst;
:}
    | for:inst
{:
RESULT = inst;
:}
    | do_while:inst
{:
RESULT = inst;
:}
    | switch:inst
{:
RESULT = inst;
:}
    | puts:inst
{:
RESULT = inst;
:}
    | break:inst
{:
RESULT = inst;
:}
    | imprimir:imp PUNTO_COMA  
{:
RESULT = imp;
:}
    | error
{:
Nodo n = new Nodo("Error");
RESULT = n;
:}
    ;

asignacion ::= ID:id IGUAL expresion:expr
{:
Nodo nodoId = new Nodo("variable");
nodoId.hijos.add(new Nodo(id));
Nodo inst = new Nodo("asignacion");
inst.hijos.add(nodoId);
inst.hijos.add(expr);
RESULT = inst;
:}
    ;
if ::= SI expresion:expr ENTONCES instrucciones:insts FINSI
{:
    Nodo nodo = new Nodo("if");
    nodo.hijos.add(expr);
    nodo.hijos.add(insts);
    RESULT = nodo;
:}
    | SI expresion:expr ENTONCES instrucciones:insts NO instrucciones:insts2 FINSI
{:
    Nodo nodo = new Nodo("if_else");
    nodo.hijos.add(expr);
    nodo.hijos.add(insts);  // Si verdadero
    nodo.hijos.add(insts2); // Si falso
    RESULT = nodo;
:}

    ;

while ::= WHILE expresion:expr instrucciones:insts END
{:
Nodo nodo = new Nodo("while");
nodo.hijos.add(expr);
nodo.hijos.add(insts);
RESULT = nodo;
:}
    ;

for ::= FOR ID:id IGUAL expresion:init COMA expresion:cond COMA expresion:incr instrucciones:insts END
{:
Nodo nodo = new Nodo("for");
nodo.hijos.add(new Nodo(id)); // Variable de control
nodo.hijos.add(init);         // Inicialización
nodo.hijos.add(cond);         // Condición
nodo.hijos.add(incr);         // Incremento
nodo.hijos.add(insts);        // Bloque de instrucciones
RESULT = nodo;
:}
    ;

do_while ::= DO instrucciones:insts WHILE expresion:expr END
{:
Nodo nodo = new Nodo("do_while");
nodo.hijos.add(insts);
nodo.hijos.add(expr);
RESULT = nodo;
:}
    ;

switch ::= SWITCH expresion:expr LLAVE_ABIERTA casos:cases default:def LLAVE_CERRADA
{:
Nodo nodo = new Nodo("switch");
nodo.hijos.add(expr);
nodo.hijos.add(cases);
nodo.hijos.add(def);
RESULT = nodo;
:}
    ;

casos ::= casos:cases caso:caso
{:
Nodo nodo = cases;
nodo.hijos.add(caso);
RESULT = nodo;
:}
    | caso:caso
{:
Nodo nodo = new Nodo("casos");
nodo.hijos.add(caso);
RESULT = nodo;
:}
    ;

caso ::= CASE expresion:expr DOS_PUNTOS instrucciones:insts
{:
Nodo nodo = new Nodo("caso");
nodo.hijos.add(expr);
nodo.hijos.add(insts);
RESULT = nodo;
:}
    ;

default ::= DEFAULT DOS_PUNTOS instrucciones:insts
{:
Nodo nodo = new Nodo("default");
nodo.hijos.add(insts);
RESULT = nodo;
:}
    | /* vacío */
{:
Nodo nodo = new Nodo("default");
RESULT = nodo;
:}
    ;

break ::= BREAK PUNTO_COMA
{:
Nodo nodo = new Nodo("break");
RESULT = nodo;
:}
    ;

puts ::= PUTS expresion:expr
{:
Nodo nodo = new Nodo("puts");
nodo.hijos.add(expr);
RESULT = nodo;
:}
    ;

imprimir ::= IMPRIMIR expresiones:exprs
{:
Nodo nodo = new Nodo("imprimir");
nodo.hijos.add(exprs);
RESULT = nodo;
:};

expresion ::= expresion:expr MAS expresion:expr2
{:
Nodo nodo = new Nodo("+");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr ASTERISCO expresion:expr2
{:
Nodo nodo = new Nodo("*");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MENOS expresion:expr2
{:
Nodo nodo = new Nodo("-");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr DIVISION expresion:expr2
{:
Nodo nodo = new Nodo("/");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr POTENCIA expresion:expr2
{:
Nodo nodo = new Nodo("^");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MODULO expresion:expr2
{:
Nodo nodo = new Nodo("%");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MAYOR expresion:expr2
{:
Nodo nodo = new Nodo(">");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MENOR expresion:expr2
{:
Nodo nodo = new Nodo("<");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr IGUAL_IGUAL expresion:expr2
{:
Nodo nodo = new Nodo("==");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MAYOR_IGUAL expresion:expr2
{:
Nodo nodo = new Nodo(">=");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MENOR_IGUAL expresion:expr2
{:
Nodo nodo = new Nodo("<=");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr DIFERENTE expresion:expr2
{:
Nodo nodo = new Nodo("!=");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | NOT expresion:expr
{:
Nodo nodo = new Nodo("not");
nodo.hijos.add(expr);
RESULT = nodo;
:}
    | expresion:expr OR expresion:expr2
{:
Nodo nodo = new Nodo("or");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr AND expresion:expr2
{:
Nodo nodo = new Nodo("and");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | PARENTESIS_ABIERTO expresion:expr PARENTESIS_CERRADO
{:
RESULT = expr;
:}
    | CONCAT PARENTESIS_ABIERTO expresiones:exprs PARENTESIS_CERRADO
{:
Nodo nodo = new Nodo("concatenar");
nodo.hijos.add(exprs);
RESULT = nodo;
:}
    | ID:id
{:
Nodo nodo = new Nodo("variable");
nodo.hijos.add(new Nodo(id));
RESULT = nodo;
:}
    | ENTERO:entero
{:
Nodo nodo = new Nodo("valor");
Nodo tipo = new Nodo("entero");
nodo.hijos.add(tipo);
tipo.hijos.add(new Nodo(entero));
RESULT = nodo;
:}
    | CADENA:cadena
{:
Nodo nodo = new Nodo("valor");
Nodo tipo = new Nodo("cadena");
nodo.hijos.add(tipo);
tipo.hijos.add(new Nodo(cadena));
RESULT = nodo;
:}

    | VERDADERO:verdadero
{:
  Nodo nodo = new Nodo("valor");
  Nodo tipo = new Nodo("booleano");
  nodo.hijos.add(tipo);
  tipo.hijos.add(new Nodo("true"));
  RESULT = nodo;
:}

    | FALSO:falso

{:
  Nodo nodo = new Nodo("valor");
  Nodo tipo = new Nodo("booleano");
  nodo.hijos.add(tipo);
  tipo.hijos.add(new Nodo("false"));
  RESULT = nodo;
:}

    ;

expresiones ::= expresiones:exprs COMA expresion:expr
{:
Nodo nodo = new Nodo("expresiones");
nodo.hijos.addAll(exprs.hijos);
nodo.hijos.add(expr);
RESULT = nodo;
:}
    | expresion:expr
{:
Nodo nodo = new Nodo("expresiones");
nodo.hijos.add(expr);
RESULT = nodo;
:};
